# CrowdinCopyDeploy

./: .gitignore  README.md  pom.xml
src/main/java/com/ghostchu/crowdincopydeploy/: CrowdinAPI.java  CrowdinDeployer.java  Main.java  S3Uploader.java  Util.java
src/main/java/com/ghostchu/crowdincopydeploy/exception/: UnirestRequestException.java
src/main/java/com/ghostchu/crowdincopydeploy/task/: DownloadFileTask.java  MoveDirectoryTask.java  TranslationBuildMonitorTask.java  UnzipFileTask.java  UploadS3Task.java
src/main/resources/: log4j2.xml
